body {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
}

h1 {
    text-align: center;
    color: blue;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 7px;
    padding: 20px;
    background-color: rgb(199, 199, 199);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 10px;
  }

.cards section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid purple;
    background-color: rgb(207, 205, 253);
    box-shadow: 0px 0px 5px;
}

p, h2 {
    text-align: center;
    margin: 0;
}

h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
    color: blue;
    margin-bottom: 10px;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
}

img {
    width: 70%;
    align-self: center;
    margin-top: 10px;
    box-shadow: 0px 0px 10px;
}