@media only screen and (min-width: 900px) {

    header {
        height: auto;
    }

    nav {
        display: unset;
        grid-row: 2/3;
        grid-column:1/4;
        padding:10px;
    }

    nav ul.open, nav ul {
        display: flex;
        flex-direction: row;
        border: 1px solid #6b0504;
        position: unset;
    }

    #headSec1 {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 120px 50px;
    }

    #menuBtn {
        display: none;
    }

    #primaryNav {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        background-color: #6b0504;
    }

    #newsSectSmall {
        display: none;
    }

    #headerLogo {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #headerTitle {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #socialicons {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-self: center;
    }

    #headSec1 nav {
        border:none;
    }

    #headSec1 nav ul li {
        background-color: #a3320b;
        border: 1px solid #e6af2e;
    }

    #primaryNav li:hover {
        background-color: #e6af2e;
    }

    #headSec1 nav ul li a {
        border: none;
        color: white;
    }

    #headSec1 nav ul li a:hover {
        background-color: #e6af2e;
        color: black;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    
    #hero {
        grid-row: 1/3;
        grid-column: 2/3;
    }
    
    #news {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    
    #event {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #weather {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    #join {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    
    #spotlights {
        grid-row: 1/4;
        grid-column: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        padding:10px;
    }
    
    #spot1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #spot2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    #spot3 {
        display: unset;
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #contactMain {
        display: grid;
        grid-template-columns: 5% 1fr 10% 1fr 5%;
        grid-template-rows: 10% 1fr 1fr 10%;
    }

    #contactMain form {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 0;
        justify-self: center;
        width: 50%;
    }

    #contactMain section {
        grid-column: 4/5;
        grid-row: 2/4;
        margin: 0;
        justify-self: center;
        width: 50%;
        min-width: 350px;
    }

    #contactHead {
        grid-column: 2/5;
        grid-row: 1/2;
    }

    #thankYouContact {
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: center;
        width: 50%;
        max-width: 450px;
        margin: auto;
    }
}