@media only screen and (min-width: 900px) {

    /* ------------------------------------------------------- */
    /* Home */

    #header h1 {
        font-size: 3rem;
    }

    #navBtn {
        display: none;
    }

    header nav {
        width: 100%;
        margin: 0;
    }

    #navList.open, #navList {
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #595358;
        padding: 5px;
        width: 100%;
        margin: 0;
    }

    #navList.open li, #navList li {
        margin: auto;
        padding: 10px;
    }

    #navBtn.open span:nth-child(1), #navBtn span:nth-child(1)  {
        display: none;
    }
    
    #navBtn.open span:nth-child(2), #navBtn span:nth-child(2) {
        display: block;
    }

    #footerSocial {
        padding: 0;
        width: 230px;
    }

    #cardsGrid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #cardReservation {
        grid-row: 2/3;
        grid-column: 1/4;
        width: 50%;
        margin: auto;
        justify-self: center;
    }

    #templeSpotlight {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
    }

    #imageContainer {
        width: 90%;
    }

    #contactCard {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    #weatherCurrent {
        grid-row: 1/2;
        grid-column: 3/4;
        justify-content: space-between;
    }

    #weatherForcast {
        grid-row: 3/4;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr;
        grid-template-rows: 1fr;
        grid-gap: 5px;
        max-width: unset;
    }

    #weatherForcast div {
        margin: auto;
        align-self: center;
        height: 95%;
    }

    #templeMain {
        grid-template-columns: 1fr 1fr 1fr;
    }

    #amenitiesServices {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 10px;
    }

    #amenities {
        grid-column: 1/2;
    }

    #special {
        grid-column: 2/3;
    }

    #amenitiesServices h2 {
        grid-column: 1/3;
    }
}

@media only screen and (min-width: 1200px) {

    #templeMain {
        grid-template-columns: repeat(4, 1fr);
    }

}