@media only screen and (min-width: 600px) {

/* -------------------------------------------------- */
/* Home */

    #header h1 {
        font-size: 2rem;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 1fr;
        grid-template-rows: 110px 50px;
    }

    #footerLogo {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    #footerAddress {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    
    #footerSocial {
        grid-row: 1/2;
        grid-column: 3/4;
        padding: 0;
        width: 120px;
    }

    #footerMap {
        grid-row: 1/2;
        grid-column: 4/5;
    }
    
    #footerCopy {
        grid-row: 2/3;
        grid-column: 1/5;
    }

    #cardsGrid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #cardReservation {
        grid-row: 1/2;
        grid-column: 1/3;
        height: unset;
        max-width: unset;
    }

    #templeSpotlight {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    #imageContainer {
        width: 80%;
    }

    #contactCard {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    #weatherCurrent {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    #weatherForcast {
        grid-row: 2/5;
        grid-column: 2/3;
    }

    #templeMain {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .templeCards {
        height: 100%;
    }
}